CC = gcc

CFLAGS = -ansi -pedantic-errors -Wall -Wextra -g
LDFLAGS = -L.
DEPFLAGS = -MD -MP

SOURCES = $(filter-out $(TEST) ,$(wildcard *.c))
TEST = $(wildcard *_test.c)
OBJECTS = $(SOURCES:.c=.o)
OBJECTS_R = $(SOURCES:.c=_r.o)
EXEC = $(OBJECTS:.o=)

OBJ_ALL = $(OBJECTS:.o=.o)

LIBDS = libds.so
LIBDS_R = libdsr.so

all : $(EXEC)

% : %_test.c %.c ../dlist.c
	@echo "Linking file into executable"
	$(CC) $(CFLAGS) $(DEPFLAGS) $^ -o $@ -I. -I../include 



.PHONY: clean
clean:
	rm ${EXEC}

.PHONY: clean
clean_obj:
		rm -f *.o

.PHONY: clean
clean_d:
			rm -f *.d
